# Pattern Oriented Software Design 2021 Fall Lab1

## Lab1

__Deadline__: 11/10 18:00~21:00

The folders src/ and test/ in this repo contain the template code of this exam, which is just the skeleton. You need to finish the implementation. 

For this test, you are asked to implement a multipurpose document generator for markdown and html. In this system, there are three abstract classes `Article`, `Iterator` and `ArticleVisitor` which are responsible for document, data traversal and generating document representation, respectively.

Please add to the skeleton code so that it meets the specifications below.

#### `Article`
- The abstract class `Article` has five methods `getText()`, `getLevel()`,
  `add()`, `createIterator()` and `accept()`.
- The classes `Text`, `Paragraph` and `ListItem` are subclasses derived from
  abstract class `Article`.
- Class `Text` has the string data member `text` and a constant
  level of 0. Calling `getText()` returns `text`, calling `add()` throws an
  exception, and calling `createIterator()` returns a `NullIterator`.
- Class `ListItem` has the string data member `text` and a constant level of 0.
  Calling `getText()` returns `text`,  calling `add()` throws
  an exception, and calling `createIterator()` returns a `NullIterator`.
- Class `Paragraph` has the string data member `text` and a non-constant level 
  greater or equal than 1 but smaller than or equal to 6. A `Paragraph` object can aggregate an arbitrary number of `Article` objects. Calling `getText()` returns its own `text`. Calling `createIterator()` returns a `CompoundIterator`.
- A `Paragraph` object of level _m_ can be added to a `Paragraph` object of level _n_ only if _m_ is greater than _n_; otherwise, an exception is thrown.

#### `Iterator`
- Abstract class `Iterator`, which defines four pure virtual functions `first`, 
  `currentItem`, `next` and `isDone`.
- Both class `NullIterator` and `CompoundIterator` are derived from
  `Iterator`. They should implement all pure virtual functions defined in 
  `Iterator`.
- Class `NullIterator` doesn't point to any object, so it will throw 
  exception when its functions `first`, `currentItem` and `next` are called. 
  The function `isDone` always return `true`.
- Class `CompoundIterator` has a constructor that is called by an object of class `Paragraph`, which passes in the begin and the end position of the `Article` objects it aggregates. Further,
  - Class `CompoundIterator` defines template \<class ForwardIterator> as the type parameter for the begin and the end position:  
    ``` c++
    template <class ForwardIterator>
    class CompoundIterator : public Iterator {
      CompoundIterator(ForwardIterator begin, ForwardIterator end) ...
      ...
    };
    ```
  - A `CompoundIterator` object points to the begin position when it is created.
  - A `CompoundIterator` object points to the begin position with function `first`. 
  - A `CompoundIterator` object points to next item with function `next`, and it will throw exception if it already points to the end position.
  - A `CompoundIterator` object returns the current pointed-to item in function `currentItem`, and it will throw exception if it points to the end position.
  - A `CompoundIterator` object returns `true` if it points to the end position with function `isDone`.

 _Hint: The type parameter `ForwardIterator` should be able to accept iterators created by vector or list in the standard template library._

#### `ArticleVisitor`
- Abstract class `ArticleVisitor` defines four pure virtual functions 
  `visitListItem`, `visitText`, `visitParagraph` and `getResult`.
- Classes `MarkdownVisitor` and `HtmlVisitor`, both of which are derived from
  `ArticleVisitor`, implement all pure functions defined in `ArticleVisitor`.
- Class `MarkdownVisitor` generates markdown document in following rule:
  - it generates `- ${text}\n` when visiting `ListItem`
  - it generates `${text}\n` when visiting `Text`
  - when visiting `Paragraph`, first, a numbers of '#' equal to `level` is prefixed to its own `text`; `texts` of the `Article` objects it aggregates are then joined, finally, the whole string is postfixed with '\n'.
- Class `HtmlVisitor` generate html document in following rule:
  - it generates `<li>${text}</li>` when visiting `ListItem`
  - it generates `<span>${text}</span>` when visiting `Text`
  - when visiting `Paragraph`, first, wrap `text` inside tags `<h${level}>...</h${level}>`, where `level` is the level of the `Paragraph` object; second, join the results generated for the `Article` objects it aggregates and wrap then inside tags `<div> ...</div>`.

#### MarkdownVisitor Example:

``` c++
  Paragraph p(1, "title");
  p.add(new ListItem("list1"));
  p.add(new ListItem("list2"));
  p.add(new Text("text"));
  Paragraph* p2 = new Paragraph(2, "title2");
  p2->add(new ListItem("list3"));
  p2->add(new ListItem("list4"));
  p2->add(new Text("sub text"));
  p.add(p2);
  MarkdownVisitor visitor;
  p.accept(&visitor);
```

result of `visitor.getResult()`(don't print '\n', it just remind you there has a \n)
```
# title\n
- list1\n
- list2\n
text\n
## title2\n
- list3\n
- list4\n
sub text\n
```

#### HtmlVisitor Example:

``` c++
  Paragraph p(1, "title");
  p.add(new ListItem("list1"));
  p.add(new ListItem("list2"));
  p.add(new Text("text"));
  Paragraph* p2 = new Paragraph(2, "title2");
  p2->add(new ListItem("list3"));
  p2->add(new ListItem("list4"));
  p2->add(new Text("sub text"));
  p.add(p2);
  HtmlVisitor visitor;
  p.accept(&visitor);
```

result of `visitor.getResult()`
```
<div><h1>title</h1><li>list1</li><li>list2</li><span>text</span><div><h2>title2</h2><li>list3</li><li>list4</li><span>sub text</span></div></div>
```

#### Notes:
- If your code fails to compile on the [Jenkins](https://ssl-jenkins.csie.ntut.edu.tw/) server, you'll get **NO POINT** for
the test.
- Your program should be able to handle unexpected input data, that is, you
should do error handling if necessary.
- You should make your unit test fail if the program that should throw an exception
runs without throwing one.
- When writing unit tests, you should take as many situations as possible into
consideration.
- Any submission after end time of test will not be graded.
- Commit and push your code early and often.

### Grading Rubrics
1. Unit tests written by yourself: 30%.
2. Unit tests written by TA: 30%.
3. Correctly implement Visitor Pattern: 20%.
4. Correctly implement Iterator Pattern: 20%.

### File Structure

  ```bash
    .
    ├── README.md
    ├── makefile
    ├── src
    │   ├── article.h
    │   ├── iterator
    │   │   ├── compound_iterator.h
    │   │   ├── iterator.h
    │   │   └── null_iterator.h
    │   ├── list_item.h
    │   ├── paragraph.h
    │   ├── text.h
    │   └── visitor
    │       ├── article_visitor.h
    │       ├── html_visitor.h
    │       └── markdown_visitor.h
    └── test
        ├── iterator
        │   ├── ut_compound_iterator.h
        │   └── ut_null_iterator.h
        ├── ut_list_item.h
        ├── ut_main.cpp
        ├── ut_paragraph.h
        ├── ut_text.h
        └── visitor
            ├── ut_html_visitor.h
            └── ut_markdown_visitor.h
  ```

## References
- [C++.com](http://www.cplusplus.com/reference/)
- [Dictionary](https://dictionary.cambridge.org/zht/)
- Your own code from [GitLab](https://ssl-gitlab.csie.ntut.edu.tw)

## Course Link
Course Link: https://ssl-gitlab.csie.ntut.edu.tw/yccheng/posd2021f

- 先登入自己的gitlab 然後複製clone with HTTPS
- 在桌面創一個資料夾，然後打開資料夾，打bash
- 打git clone 貼上剛剛作業的clone with HTTPS，你會發現會失敗
- 所以你需要打 export GIT_SSL_NO_VERIFY=1
- 再打git clone 貼上剛剛作業的clone with HTTPS(網路要開)
- 你會看到剛剛創的資料夾會有你gitlab的code

- 開啟VSCODE 打開你剛剛創的資料夾
- 開啟VSCODE 的terminal
- 先打bash
- 再來打 git add.
- 再來打 git commit -m "自己取的名稱"
- 再打 git push
- git push -f
- 假如有錯誤的話，再打export GIT_SSL_NO_VERIFY=1
- 再打git push就成功了